[LABEL (N "main"),
ADD SP SP (VAL 0),
PUSHV SB,
MOV SB (P SP 0),
PUSHV LR,
BL NONE (N "fac"),
POP LR,
POP SB,
SUB SP SP (VAL 0),
BX NONE LR,
LABEL (N "fac"),
ADD SP SP (VAL 0),
PUSHV SB,
MOV SB (P SP 0),
PUSHV LR,
ADD SP SP (VAL 1),
ADD SP SP (VAL 1),
PUSH 1,
POP (R "R1"),
STR (R "R1") (P SB 2),
PUSH 3,
POP (R "R1"),
STR (R "R1") (P SB 3),
LABEL (V 0),
LDR (R "R1") (P SB 3),
PUSHV (R "R1"),
PUSH 0,
CMPST,
B EQ (V 1),
LDR (R "R1") (P SB 2),
PUSHV (R "R1"),
LDR (R "R1") (P SB 3),
PUSHV (R "R1"),
DO Mul,
POP (R "R1"),
STR (R "R1") (P SB 2),
LDR (R "R1") (P SB 3),
PUSHV (R "R1"),
PUSH 1,
DO Sub,
POP (R "R1"),
STR (R "R1") (P SB 3),
B NONE (V 0),
LABEL (V 1),
LDR (R "R1") (P SB 2),
PUSHV (R "R1"),
PRINT,
POP LR,
POP SB,
SUB SP SP (VAL 0),
BX NONE LR]