IPSeq [
IFun "fib" ["a"] (
	IIf (IComp LT (IVar "a") (IVal 2)) 
		(ISeqnE [IReturn (IVal 1) (I1 (fromList []))] (I1 (fromList []))) 
		(ISeqnE [
			IApp "@t0000000" Sub (IVar "a") (IVal 1) (I1 (fromList [("a",True)])),
			IApply "fib" [IVar "@t0000000"] "@t0000001" (I1 (fromList [("@t0000000",True)])),
			IAssign "@t0000001" LastReturn (I1 (fromList [])),
			IApp "@t0000002" Sub (IVar "a") (IVal 2) (I1 (fromList [("a",True)])),
			IApply "fib" [IVar "@t0000002"] "@t0000003" (I1 (fromList [("@t0000002",True)])),
			IAssign "@t0000003" LastReturn (I1 (fromList [])),
			IApp "@t0000004" Add (IVar "@t0000001") (IVar "@t0000003") (I1 (fromList [("@t0000001",True),("@t0000003",True)])),
			IReturn (IVar "@t0000004") (I1 (fromList [("@t0000004",True)]))] 
				(I1 (fromList [("@t0000000",True),("@t0000001",True),("@t0000002",True),("@t0000003",True),("@t0000004",True),("a",True)]))) 
					(I1 (fromList [("@t0000000",True),("@t0000001",True),("@t0000002",True),("@t0000003",True),("@t0000004",True),("a",True)]))) 
						(I1 (fromList [("@t0000000",True),("@t0000001",True),("@t0000002",True),("@t0000003",True),("@t0000004",True),("a",True)])),

IFun "b" ["a"] (
	IIf (IComp LT (IVar "a") (IVal 10)) 
		(ISeqnE [IReturn (IVal 10) (I1 (fromList []))] (I1 (fromList []))) 
		(ISeqnE [
			IApply "b" [IVal 1] "@t0000000" (I1 (fromList [])),
			IAssign "@t0000000" LastReturn (I1 (fromList [])),
			IReturn (IVar "@t0000000") (I1 (fromList [("@t0000000",True)]))] 
				(I1 (fromList [("@t0000000",True)]))) 
					(I1 (fromList [("@t0000000",True),("a",True)]))) 
						(I1 (fromList [("@t0000000",True),("a",True)])),

IFun "main" [] (
	ISeqn [
		IApply "fib" [IVal 20] "@t0000000" (I1 (fromList [])),
		IAssign "@t0000000" LastReturn (I1 (fromList [])),
		IPrint (IVar "@t0000000") (I1 (fromList [("@t0000000",True)]))] 
			(I1 (fromList [("@t0000000",True)]))) 
				(I1 (fromList [("@t0000000",True)]))] Empt
				
				
				
				
int fib(int a)
{
	if(a < 2)
	{
		return 1;
	}
	else
	{
		return fib(a - 1) + fib(a - 2);
	}
}

int b(int a)
{
	if(a < 10)
	{
		return (10);
	}
	else
	{
		return (b(1));
	}
}

int main () 
{
	//print (fib(b(19) * 2));
	print (fib(20));
}