int fib1(int n) 
{ 
	if(n <= 0) { return 0; }
	if(n < 3) { return 1; }

	int result = 0;
	int preOldResult = 1;
	int oldResult = 1;
	int i;
	for (i = 2; i < n; i = i + 1) 
	{ 
		<br>;
		result = preOldResult + oldResult;
		preOldResult = oldResult;
		oldResult = result;
	}
	return result;
}

int fib2(int n) 
{  
	if (n <= 0) { return 0;}
    if (n == 1)  { return  1;}
	<br>;
    return fib2(n - 1) + fib2(n - 2); 
}

int main()
{
	printf("Select mode:\n");
	printf("\t1: iterative\n");
	printf("\t2: recursive\n");
	int a;
	a = read();
	printf("enter a number: ");
	int n = read();
	if(a == 1)
	{
		printf("iterative: fib1(%d) = %d\n", n, fib1(n));
	}
	else
	{
		if(a == 2)
		{
			printf("recursive: fib2(%d) = %d\n", n, fib2(n));
		}
		else
		{
			printf("invalid option");
			return 1;
		}
	}
	return 0;
}