int milesToKm(int miles)
{
	if(miles < 0)
	{
		printf("negative number!");
		return 0;
	}
	int temp = miles * 1600;
	int km = temp / 1000;
	int m = temp % 1000;
	printf("%d miles are %d km and %d meters\n", miles, km, m);
}

int minToHour(int min)
{
	if(min < 0)
	{
		printf("negative number!");
		return 0;
	}
	int h = min / 60;
	int m = min % 60;
	printf("%d minutes are %d hours and %d minutes\n", min, h, m);
}

int main ()
{
	int x = 100;
	while(x)
	{
		printf("Select a conversion:\n");
		printf("\t1: miles to km\n");
		printf("\t2: minutes to hours\n");
		printf("\t0: exit\n"); 
		int a = read();
		if(a == 1)
		{
			printf("miles: ");
			milesToKm(read());
		}
		else
		{
			if(a == 2)
			{
				printf("minutes: ");
				minToHour(read());
			}
			else
			{
				if(a == 0)
				{
					x = 0;
				}
				else
				{
					printf("invalid selection!\n");
					x = 100;
				}
			}
		}
	}
}