int prime(int x)
{
	if(x <= 1)
	{
		return 0;
	}
	int i;
	for(i = 2; i <= x / 2; i = i + 1)
	{
		if(x % i == 0)
		{
			return 0;
		}
	}
	return 1;
}

int main()
{
	printf("Select mode:\n");
	printf("\t1: single number\n");
	printf("\t2: count primes\n");
	int a = read();
	if(a == 1)
	{
		printf("enter number: ");
		if(prime(read()))
		{
			printf("number is prime\n");
		}
		else
		{
			printf("number not prime\n");
		}
	}
	else
	{
		if(a == 2)
		{
			<br>;
			int nr = 0; int i;
			printf("enter lower bound: ");
			<br>;
			int min = read();
			printf("enter upper bound: ");
			int max = read();
			for(i = min; i < max; i = i + 1)
			{
				if(prime(i))
				{
					nr = nr + 1;
				}
			}
			printf("there are %d prime numbers between %d and %d", nr, min, max);
		}
		else
		{
			printf("invalid option");
			return 1;
		}
	}
	return 0;
}